# Primary PostgreSQL database connection for Prisma
DATABASE_URL="postgres://default:FWctiVhY9O4B@ep-sparkling-wildflower-a23vhpvf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# Additional PostgreSQL configurations
POSTGRES_PRISMA_URL="postgres://default:FWctiVhY9O4B@ep-sparkling-wildflower-a23vhpvf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:FWctiVhY9O4B@ep-sparkling-wildflower-a23vhpvf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# If you're using MySQL for another purpose, you can keep it as a separate configuration:
MYSQL_URL="mysql://root:root@localhost:3306/sse-test"
